# SpringHibernateWebTests

WebAppTests/: pom.xml  tumilovich.sql
WebAppTests/dao/: pom.xml
WebAppTests/dao/src/main/java/dao/: BaseDAO.java  QuestionDAOImpl.java  TestDAOImpl.java  UserDAOImpl.java
WebAppTests/dao/src/main/java/dao/impl/: AnswerDAO.java  Dao.java  QuestionDAO.java  SubjectDAO.java  TestDAO.java  UserDAO.java
WebAppTests/dao/src/main/java/exceptions/: DaoException.java
WebAppTests/dao/src/main/resources/: beans-dao.xml  log4j.properties
WebAppTests/dao/src/test/java/dao/: QuestionDAOImplTest.java  QuestionDAOTest.java  TestDAOImplTest.java  UserDAOImplTest.java
WebAppTests/entity/: pom.xml
WebAppTests/entity/src/main/java/entity/: Answer.java  Question.java  QuestionDTO.java  Test.java  User.java
WebAppTests/services/: pom.xml
WebAppTests/services/src/main/java/impl/: IServiceQuestion.java  IServiceTest.java  IUtilService.java
WebAppTests/services/src/main/java/services/: Service.java  ServiceQuestion.java  ServiceTest.java  UtilService.java
WebAppTests/services/src/main/resources/: beans-services.xml
WebAppTests/services/src/test/java/services/: ServiceQuestionTest.java  ServiceTestTest.java
WebAppTests/webapp/: pom.xml
WebAppTests/webapp/src/main/java/auth/: AuthenticationService.java
WebAppTests/webapp/src/main/java/controllers/: DefaultController.java  QuestionController.java  TestController.java  UserController.java
WebAppTests/webapp/src/main/java/filter/: MyFilter.java
WebAppTests/webapp/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
WebAppTests/webapp/src/main/webapp/: login.jsp
WebAppTests/webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  tiles.xml  web.xml
WebAppTests/webapp/src/main/webapp/WEB-INF/pages/: default.jspx  footer.jspx  header.jspx  login.jsp
WebAppTests/webapp/src/main/webapp/WEB-INF/pages/jsp/: Error.jsp  access-denied.jsp  addQuestions.jsp  answTest.jsp  inputTest.jsp  viewtests.jsp  welcome.jsp
WebAppTests/webapp/src/main/webapp/resources/i18n/: messages.properties
