# log level
log4j.rootLogger=INFO, file
 
# appender for logging 
log4j.appender.file=org.apache.log4j.RollingFileAppender
# logging path
log4j.appender.file.File=c:\\temp\\webapp\\log_file.log
# file size
log4j.appender.file.MaxFileSize=1MB
# configure  template logging
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n