<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
	doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
	doctype-root-element="html" omit-xml-declaration="false" />
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8" />
<head>
<TITLE><tiles:insertAttribute name="title" /> <c:if
		test="${not empty title}">
		<title>${title}</title>
	</c:if></TITLE>
</head>
<body>

	<div style="float: right;">
		<a href="../webapp?locale=ru" style="padding: 5px"><font
			color="yellow">RU</font></a> <a href="../webapp?locale=en"
			style="padding: 5px"><font color="yellow">EN</font></a>
	</div>
	<security:authorize access="isAnonymous()">
		<div align="center">
			<font color="white" size="6"><spring:message code="Hello" />
				, <spring:message code="guest" /></font>
		</div>
		<form action="/webapp/login">
			<DIV align="center">
				<button name="button1">login</button>
			</DIV>
		</form>
	</security:authorize>
	<security:authorize access="isAuthenticated()">
		<div align="right">
			<font color="yellow" size="4"><spring:message code="Hi" />, <spring:message
					code="dear" /> , <security:authentication
					property="principal.username" /></font>
		</div>
		<DIV align="right">
			<a href="logout"><font color="yellow">LOGOUT</font></a>
		</DIV>
	</security:authorize>
	<tiles:insertAttribute name="header" />
	<tiles:insertAttribute name="body" />
	<tiles:insertAttribute name="footer" />
</body>
</html>