<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles">

<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
	doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
	doctype-root-element="html" omit-xml-declaration="false" />
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8" />
<head>
<TITLE><tiles:insertAttribute name="title" /> <c:if
		test="${not empty title}">
		<title>${title}</title>
	</c:if></TITLE>
</head>
<body>
	<div style="float: right;">
		<a href="../person/persons.form?locale=ru" style="padding: 5px">RU</a>
		<a href="../person/persons.form?locale=en" style="padding: 5px">EN</a>
	</div>
	<tiles:insertAttribute name="header" />
	<tiles:insertAttribute name="body" />
	<tiles:insertAttribute name="footer" />
</body>
</html>